starting at empty ubuntu root
exercise sheet 3

1:
2:
3: have not created a dir yet
4: 
5: 
6: there is no file i have created.
7: no permission to create file in /home
8: 
9: no permission to create file in /
10:

changing directory to root to continue

11: 
12: 
13: 
14: 
15: 
16: nothing in ~/bay
17: already deleted
18: nothing in ~/bay
19: nothing in ~/bay
20: nothing in ~/bay
21: 
22: 
23: 
24: 
25: no files in ~/bay/rain
26:
27: no files in ~/bay/rain
28: 
29: 
30: 
31:
32:
33:
34: 
35: 
36:
37: 
38: 
39: 
40: no files in ~/bay/rain/stock
41: 
42: 
43: 
44: 
45: 
46: 
47: 
48: 
49: 
50:
51: no content in recommend.txt
52: 
53: 
54: 
55:
56: 
57: 
58: 
59: cannot copy the file, since it has the same name
60: 
61: 
62: 
63: 
64: 
65: 
66: no file specified
67: 
68: 
69: 
70: 
71: 
72: no files in ~/bay
73: 
74: no file with this name
75: no files in ~/bay
76: 
77: 
78: 
79: 
80: 
81:
82:
83: 
84: no file specified
85:
86: 
87: 
88: 
89: 
90: no file specified
91: 
92: 
93: 
94: 
95: 
96: 
97: 
98: 
99: 
100:
101:
102:
103:
104: no files in ~/abortion/beat/ethics
105: no files in ~/abortion/beat/ethics
106: no files in ~/abortion/beat/ethics
107: 
108:
109: 
110: no file in ~/abortion/beat/ethics/pen
111: no file in ~/abortion/beat/ethics/pen
112: 
113:
114:
115:
116:
117:
118:
119: no file in ~/abortion/beat/ethics
120:
121: no file in ~/abortion/beat/ethics
122: 
123: 
124: no file in ~/abortion/beat/ethics
125: 
126: 
127: 
128: 
129: 
130: 
131: create a directory cater and move into the directory
132: 
133: 
134: 
135: 
136: 
137: 
138: 
139: 
140: 
141: no files in ~/abortion/difficulty
142: no files in ~/abortion/difficulty
143: no files in ~/abortion/difficulty
144: 
145: 
146: 
147: 
148: 
149: no files in ~/abortion/difficulty
150: 
151: 
152: 
153: 
154: 
155: 
156: 
157: 
158: no files in ~/abortion/beat
159: 
160: 
161:    
162: 
163: 
164: 
165: 
166: 
167: 
168: 
169: 
170: 
171: 
172: 
173: 
174: no file
175: 
176: the last folder was created a while ago, cant find it in cmd history
177: 
178: 
179: no files in ~/abortion/beat/regret
180: no files in ~/abortion/beat/regret
181:no folders in ~/abortion/beat/regret
182: create a file called abortion.txt
183:
184: 
185: 
186: 
187: 
188: 
189: no files in ~/abortion/beat/exxperienced/banish
190: no files in ~/abortion/beat/exxperienced/banish
191: create two directories panel and recommend and move into recommend
192: 
193: create a file called difficulty.txt and rename it so that it's called pioneer.txt instead. Hint: This should be done in 2 commands
194:
195: 
196: 
197: 
198: 
199: no files in ~/abortion/beat/exxperienced/banish/recommend
200: 